#HSLIDE
## FireBase
Firebase Analytics is built from the ground up to provide all the data that mobile app developers need, in one easy place. 
It's free and unlimited analytics that combines both behavioural analytics -- who your users are and what they do in your app -- with marketing analytics -- which lets you see which campaigns brought users to your app in the first place.
#HSLIDE

###Why Your Next App Should Be FireBase Base
1.	Comprehensive Analytics
⋅⋅1.	Login Analysis/ Easy Auth 
⋅⋅1.	Easily Categorize your users (big fish, music type, favourite app etc)

2.	Easy Messaging to User
⋅⋅1.	You can easily group your users and serve them with appropriate ads or messages 
⋅⋅1.	Very easy and fast when firing the notifications( sent within 250ms with 95% delivery success)
#HSLIDE


3.	Test Lab
⋅⋅1.	Easily/Automatically  test your app across all devices using Firebase ROBO, 
⋅⋅1.	No coding just upload your app  

4.	Crash Reporting
⋅⋅1.	Easily report your app crashes in a better and graphical manner for easy analysis
⋅⋅1*	User category, device Architecture / config, and during what activity 

#HSLIDE

1. First ordered list item
2. Another item
⋅⋅* Unordered sub-list. 
1. Actual numbers don't matter, just that it's a number
⋅⋅1. Ordered sub-list
4. And another item.
#HSLIDE







###Demo (Using Android Studio 2.2)

1.	####Necessary tools
⋅⋅1.*Android device or emulator with at lest Gingerbread (api 9)
⋅⋅1.*Google Play services (9.0 or higher _ demo this _**)
⋅⋅1.*Android SDK tool (google play services 30.0 and google Repository 28.0 atlest _ demo this _**)
2.	####Working with firebase console
⋅⋅1*Demo this
⋅⋅1.*Sha 1 command >
⋅⋅1.*keytool -list -v -keystore C:\Users\nokot\.android\debug.keystore -alias androiddebugkey -storepass android -keypass android
⋅⋅1.*fire base core[https://goo.gl/nKwN8I]( https://goo.gl/nKwN8I)
 
###Back to studio 

#HSLIDE

